unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour15
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour250
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour33
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour234
set-option -g message-fg colour33

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64
